<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorgame.GameController">
   <children>
      <Text layoutX="175.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="programmers colorGame" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold Italic" size="53.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.5134228187919463">
                     <color>
                        <Color red="0.5333333611488342" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0554337240755558" green="0.8633447289466858" blue="0.9210526347160339" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="startButton" graphicTextGap="1.0" layoutX="477.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#startButtonClick" prefHeight="34.0" prefWidth="90.0" text="Start" textFill="#0a43bf">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Text fx:id="timeTxt" fill="RED" layoutX="727.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60" textAlignment="CENTER" wrappingWidth="100.53125">
         <font>
            <Font name="Showcard Gothic" size="44.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="806.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="s">
         <font>
            <Font name="Symbol" size="24.0" />
         </font>
      </Text>
      <Text fill="#0c8025" layoutX="53.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highscores:" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="28.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="53.0" layoutY="491.0" prefHeight="191.0" prefWidth="48.0" text="  1.&#10;&#10;  2.&#10;&#10;  3.&#10;&#10;  4.&#10;&#10;  5.">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Text layoutX="313.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round:" textAlignment="CENTER" wrappingWidth="166.53125">
         <font>
            <Font name="Showcard Gothic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="611.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" textAlignment="CENTER" wrappingWidth="166.53125">
         <font>
            <Font name="Showcard Gothic" size="36.0" />
         </font>
      </Text>
      <Text fx:id="roundTxt" fill="RED" layoutX="472.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="100.53125">
         <font>
            <Font name="Showcard Gothic" size="44.0" />
         </font>
      </Text>
      <Text layoutX="129.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" wrappingWidth="166.53125">
         <font>
            <Font name="Showcard Gothic" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="nameTxtField" layoutX="247.0" layoutY="176.0" prefHeight="34.0" prefWidth="205.0" promptText="name" />
      <Text fx:id="colorTxt" layoutX="309.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color (R, B, G) will appear here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" textAlignment="CENTER" wrappingWidth="166.53125">
         <font>
            <Font name="Showcard Gothic" size="36.0" />
         </font>
      </Text>
      <Text fx:id="scoreTxt" fill="RED" layoutX="212.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="100.53125">
         <font>
            <Font name="Showcard Gothic" size="44.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="402.0" layoutY="491.0" prefHeight="191.0" prefWidth="48.0" text="  6.&#10;&#10;  7.&#10;&#10;  8.&#10;&#10;  9.&#10;&#10;  5.">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Text fx:id="hs1" layoutX="108.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs2" layoutX="108.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs3" layoutX="111.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs4" layoutX="111.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs5" layoutX="111.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs6" layoutX="465.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs7" layoutX="465.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs8" layoutX="468.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs9" layoutX="468.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="hs10" layoutX="468.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Rectangle fx:id="tile1" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="116.0" layoutX="70.0" layoutY="292.0" onMouseClicked="#tile1Click" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <Rectangle fx:id="tile2" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="116.0" layoutX="217.0" layoutY="292.0" onMouseClicked="#tile2Click" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <Rectangle fx:id="tile3" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="116.0" layoutX="361.0" layoutY="292.0" onMouseClicked="#tile3Click" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <Rectangle fx:id="tile4" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="116.0" layoutX="508.0" layoutY="292.0" onMouseClicked="#tile4Click" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <Rectangle fx:id="tile5" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="116.0" layoutX="650.0" layoutY="292.0" onMouseClicked="#tile5Click" stroke="BLACK" strokeType="INSIDE" width="119.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3b9b9" height="116.0" layoutX="-3.0" layoutY="-27.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="907.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aba6a6" height="277.0" layoutX="-11.0" layoutY="428.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" width="915.0" />
   </children>
</AnchorPane>
