digraph "colorgame:colorgame:jar:Launch" { 
	"colorgame:colorgame:jar:Launch" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"colorgame:colorgame:jar:Launch" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"colorgame:colorgame:jar:Launch" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:compile" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:compile" ; 
 } digraph "colorgame:colorgame:jar:Launch" { 
	"colorgame:colorgame:jar:Launch" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"colorgame:colorgame:jar:Launch" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"colorgame:colorgame:jar:Launch" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:compile" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:compile" ; 
 } 